PS3 evdev key map

{
    ('EV_SYN', 0): 
        [
            ('SYN_REPORT', 0), 
            ('SYN_CONFIG', 1), 
            ('SYN_DROPPED', 3)
        ],  
    ('EV_KEY', 1): 
        [
            (['BTN_A', 'BTN_GAMEPAD', 'BTN_SOUTH'], 304), 
            (['BTN_B', 'BTN_EAST'], 305), 
            (['BTN_NORTH', 'BTN_X'], 307), 
            (['BTN_WEST', 'BTN_Y'], 308), 
            ('BTN_TL', 310), 
            ('BTN_TR', 311), 
            ('BTN_SELECT', 314), 
            ('BTN_START', 315), 
            ('BTN_MODE', 316), 
            ('BTN_THUMBL', 317), 
            ('BTN_THUMBR', 318)
        ], 
    ('EV_ABS', 3): 
        [
            (('ABS_X', 0), AbsInfo(value=-1792, min=-32768, max=32767, fuzz=0, flat=0, resolution=0)), 
            (('ABS_Y', 1), AbsInfo(value=516, min=-32768, max=32767, fuzz=0, flat=0, resolution=0)), 
            (('ABS_RX', 3), AbsInfo(value=-256, min=-32768, max=32767, fuzz=0, flat=0, resolution=0)), 
            (('ABS_RY', 4), AbsInfo(value=-1280, min=-32768, max=32767, fuzz=0, flat=0, resolution=0)), 
            (('ABS_GAS', 9), AbsInfo(value=0, min=0, max=255, fuzz=0, flat=0, resolution=0)), 
            (('ABS_BRAKE', 10), AbsInfo(value=0, min=0, max=255, fuzz=0, flat=0, resolution=0)), 
            (('ABS_HAT0X', 16), AbsInfo(value=0, min=-1, max=1, fuzz=0, flat=0, resolution=0)), 
            (('ABS_HAT0Y', 17), AbsInfo(value=0, min=-1, max=1, fuzz=0, flat=0, resolution=0))
        ]
}

